<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="jzip.js"></script>
<style>
#inputline {
  position: relative;
}
#inputline>.prompt {
  position: absolute;
  top: 0; left: 0;
}
#inputline>input {
  border: none;
  width: 100%;
  padding: 0 0 0 1.5em;
  margin: 0;
  background-color: #f8f8f8;
}
#inputline>input:focus {
  background-color: #eee;
  border: none;
  outline: none;
}
div.output {
  margin-bottom: 0.2em;
  min-height: 0.5em;
}
div.echo {
  margin-bottom: 0.2em;
  min-height: 0.5em;
  color: gray;
}
div.output, #inputline, #inputline>input, #statuswindow {
  font-family: serif;
  font-size: 12pt;
}
#statuswindow {
  display: none;
  width: 100%;
  background-color: black;
  color: white;
  font-weight: bold;
  position: fixed;
  top: 0; left: 0;
  min-height: 2em;
}
#statuswindow>span{
  float: right;
  padding-left: 1em;
  display: none;
  position: relative;
  right: 0.5em;
  top: 0.5em;
}
.dialog {
  position: fixed;
  top: 1em;
  border: 1px solid black;
  box-shadow: 3px 3px 15px rgba(0,0,0,0.3);
  padding: 0.5em;
  background-color: white;
}
.dialog>h1 {
  font-size:15pt;
  margin: 0;
}
.dialog>div>h2 {
  font-size:13pt;
}
.option {
  position: relative;
  margin-left: 2em;
  min-height: 2em;
}
.option>input[type=radio] {
  position: absolute;
  left: -2em;
  top: 0;
}
.dialog>button {
  float: right;
}
</style>
</head>
<body>

<div id="statuswindow">
<span id="time">Time:</span>
<span id="moves">Moves:</span>
<span id="score">Score:</span>
</div>

<div id="inputline">
  <input id="input" type="text">
  <span class="prompt"><b>&gt;</b></span>
</div>

<div class="dialog" id="savedialog">
  <h1>Save game&hellip;</h1>
  <div class="localsave">
    <h2>&hellip;in this browser</h2>
    <div class="option">
      <input type="radio" name="savetype"/>
    </div>
  </div>
  <div class="filesave">
    <h2>&hellip;on this computer</h2>
    <div class="option">
      <input type="radio" name="savetype"/>
    </div>
  </div>
  <div class="cloudsave">
    <h2>&hellip;in the cloud</h2>
    <div class="option">
      <input type="radio" name="savetype"/>
    </div>
  </div>
  <button>Save</button>
</div>

<div class="dialog" id="restoredialog">
</div>

<script>
(function(){
  var history = ['south','examine house','open door','west','lift rug']
    , hindex = history.length
    , $input = $('#input')
    , $save = $('#savedialog')
    , $restore = $('#restoredialog')
    , $statw = $('#statuswindow')
    , ls = window.localStorage || null
    , lineCallback = null;

  // hook key events up to input widget
  $input.focus().keydown(function(e) { 
    var v = $input.val();
    //console.log(e.keyCode);
    switch(e.keyCode) {
      case 38: // Cursor up
        if (hindex>0) {
          if(v!=='') { history[hindex] = v; }
          $input.val(history[--hindex]);
        }
        e.preventDefault();
        break;
      case 40: // Cursor down
        if(hindex<history.length) {
          if (v!=='') { history[hindex] = v; }
          $input.val(history[++hindex]);
        }
        e.preventDefault();
        break;
      case 13: // Enter 
        if (v!=='') {
          hindex = history.length;
          history[hindex++] = v; 
        }
        if(lineCallback) {
          $input.val('');
          lineCallback(v);
        } else {
          e.preventDefault();
        }
        break;
    }
  });

  // hide input widget
  $('#inputline').hide();

  // build save/restore widgets
  //$save.hide();
  $restore.hide();

  // functions to be called from the c code
  var out = window['output']={ buf:'', text: true }
    , argstore = window['argstore']={};
  var writeChar = window['jsWriteChar'] = function(c) {
    if(c==13 || c==10 ) {
      if(out.text) {
        $('#inputline').before($('<div class="output"></div>').text(out.buf));
        scrollBottom();
      } else {
        $statw.text(out.buf);
      }
      out.buf='';
    } else {
      out.buf += String.fromCharCode(c);
    }
  }
  window['jsPrintString'] = function(s) {
    var c,t='',p=s; 
    while(c=Module.getValue(p++, 'i8')) {
      writeChar(c);
      t+=String.fromCharCode(c);
    } 
    console.log('printstring',p-s,s,p,t);
  }
  window['jsFlushTo'] = function(s) {
    var c=$('#'+s);
    if(out.buf=='') {
      c.hide();
    } else {
      c.text(out.buf).show();
      out.buf='';
    }
  }
  window['jsBlankStatus'] = function() {
    console.log('blank_status()');
  }
  window['jsMoveCursor'] = function(row,col) {
    console.log(out.text,row,col);
  }
  window['jsSplitWindow'] = function(lines) {
    $('body').css('padding-top',(lines+1)+'em');
    if(lines) {
      $statw.show().css('height',lines+'em');
    } else {
      $statw.hide();
    } 
  }

  // tasks
  function taskGetLine(e) {
    var t=e.timeout,h=null;
    
    // display input line
    $('#inputline').show();
    $input.focus();
    scrollBottom();
    lineCallback=function(text) { 
      var i,l=text.length;
      
      // clean up
      $('#inputline').hide();
      lineCallback=null;
      if(h) clearTimeout(h);
      
      // echo input
      $('#inputline').before($('<div class="echo"></div>').text('> '+text));

      // put text into buffer
      for(i=0;i<l;++i) {
        Module.setValue(e.buffer+i,text.charCodeAt(i),'i8');
      }
      jsrGetLine(e.cbuf, e.buffer, l, 13, e.timeout, e.action_routine );
      step();
    };

    // set up a timeout
    if(t>0) {
      h = setTimeout(function(){ jsrGetLine(e.cbuf, e.buffer, 0, -1, e.timeout, e.action_routine ); step(); },t*1000);
    }
  }
  function taskSave() {
    // do something with the save.sav tmp file
  }
  function taskRestore() {
    // provide the save.sav tmp file
    zRestore(e.count,e.o0,e.o1,e.o2)
    step();
  }

  
  // exported functions
  var spinupJS  = Module.cwrap('spinupJS', 'number', ['string'])
    , interpret = Module.cwrap('interpret', 'number')
    , jsrGetLine = Module.cwrap('jsrGetLine', 'number', ['number','number','number','number','number','number'])
    , zRestore = Module.cwrap('z_restore', 'number', ['number','number','number','number']);

  // helper functions 
  function scrollBottom() {
    $('body')[0].scrollTop=$('body').height()
  }

  // Start z-machine
  spinupJS('zork2.z3');

  // call interpreter
  function step() {
    try {
      interpret();
    } catch(e) {
      console.log('Exception:',e);
      switch(e.task||'') {
        case 'getLine': 
          taskGetLine(e); 
          break;
        case 'z_save':
          taskSave();
          break
        case 'z_restore':
          taskRestore(e);
          break
        default:
          throw e;
      }
    }
  }
  step();
})();
</script>
</body>
</html>
